spring.datasource.url=jdbc:mysql://localhost:3306/simple-user-api-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

security.jwt-key=490Wi+SCiFFuVaIirLcw3FmwGaqLIfAOyJaCfpsjYg0ep4N2Z3z6xYoYyFiUiIWW
security.jwt-exp=1800